# AUDIOBLOCKS

./: AudioBlocks.sln  DOCUMENTATION-SIMPLIFIEE.md  DOCUMENTATION.md  GUIDE-PRESENTATION.md
AudioBlocks.App/: App.axaml  App.axaml.cs  AudioBlocks.App.csproj  AudioSettingsWindow.axaml  AudioSettingsWindow.axaml.cs  EffectsLibraryWindow.axaml  EffectsLibraryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PresetManager.cs  Program.cs  SplashWindow.axaml  SplashWindow.axaml.cs  app.manifest
AudioBlocks.App/Audio/: AudioEffects.cs  AudioEngine.cs  AudioRecorder.cs  IAudioEffect.cs  Metronome.cs  SineWaveProvider.cs
AudioBlocks.App/Effects/: ChorusEffect.cs  CompressorEffect.cs  DelayEffect.cs  DistortionEffect.cs  EqEffect.cs  FuzzEffect.cs  GainEffect.cs  GraphicEqEffect.cs  NoiseGateEffect.cs  ReverbEffect.cs
AudioBlocks.App/UI/: FaderControl.cs  GraphicEqControl.cs  KnobControl.cs  LevelMeter.cs
